{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@glaicer/supercode-plugin-updater",
  "version": "0.2.1",
  "description": "OpenCode TUI plugin: daily update check for npm plugins and managed tools, with an interactive /plugin-updates screen",
  "type": "module",
  "license": "MIT",
  "author": "Dmitrii Aronov <aronov.mml@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Glaicer/supercode-plugin-updater.git"
  },
  "homepage": "https://github.com/Glaicer/supercode-plugin-updater#readme",
  "bugs": "https://github.com/Glaicer/supercode-plugin-updater/issues",
  "keywords": [
    "opencode",
    "opencode-plugin",
    "tui-plugin",
    "plugin-updater"
  ],
  "exports": {
    "./tui": "./dist/update-checker.js"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "prepack": "npm run build",
    "test": "node --test 'src/**/*.test.ts'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opencode-ai/plugin": ">=1.17.8"
  },
  "peerDependencies": {
    "@opentui/core": ">=0.4.5",
    "@opentui/solid": ">=0.4.5",
    "solid-js": "1.9.12"
  },
  "devDependencies": {
    "@babel/core": "7.28.0",
    "@babel/preset-typescript": "7.27.1",
    "@opentui/core": "0.5.10",
    "@opentui/solid": "0.5.10",
    "@types/node": "24.13.3",
    "babel-preset-solid": "1.9.12",
    "solid-js": "1.9.12",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=24",
    "opencode": ">=1.17.8"
  }
}
